<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Prajwal's Personal Website</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="profile-image.jpg" height="250" width="220" alt="Prajwal Kadbe profile"></td>
            <td><h1>Prajwal Kadbe</h1>
            <p><em>I am a </em><strong><a href="https://www.dakshana.org/">Dakshanite</a></strong> <em>and</em> <strong><a href="https://www.iitkgp.ac.in/">IITian</a></strong>. </p>
            <p>Hey hello folks I'm Prajwal Kadbe a 3rd year undergraduate student at IIT Kharagpur.</p></td>>
        </tr>
    </table>
    <hr size="3" noshade>
    <h3>Awards & Achivements</h3>
    <ul>
        <li>Receipant of <a href="https://www.panasonic.com/in/corporate/news/articles/panasonic-announces-winners-of-8th-edition-of-its-ratti-chattr-scholarship-program.html">Panasonic Ratti Chatr Scholarship</a>.</li>
        <li>Grabbed <a href="https://www.dakshana.org/">Dakshana</a> one-year coaching scolarship among pan-india government schools 2021.</li>
        <li>Part of Street Play General Championship event and got 1st position.</li>
        <li>Part of Choereography event and got 1st position.</li>
    </ul>
    <hr color="grey" size="3">
    <h3>Hobbies</h3>
    <ol>
        <li>Playing <a href="https://en.wikipedia.org/wiki/Football">Football</a></li>
        <li>Travelling</li>
        <li>Reading Books</li>
    </ol>
    <hr color="grey" size="3">
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>HTML</td>
            <td>✮✮✮✮✮</td>
        </tr>
        <tr>
            <td>Web Development</td>
            <td>✮</td>
        </tr>
        <tr>
            <td>C++</td>
            <td>✮✮✮</td>
        </tr>
        <tr>
            <td>Python</td>
            <td>✮</td>
        </tr>
    </table>  
    
    <hr size="3" noshade>
    <h3>My Contact</h3>
    <p>Prajwal N. Kadbe</p>
    <p>kprajwal358@gmail.com</p>
    <p>9834625013</p>
    <table>
        <tr>
            <td><a href="https://www.instagram.com/prajwal_kadbe01/"><img src="instagram.png" height="70" width="70"></a></td>
            <td><a href="https://www.facebook.com/prajwal.kadbe"><img src="facebook.png" height="50" width="70"></a></td>
            <td><a href="https://www.linkedin.com/in/prajwal-kadbe-302916226/"><img src="linkedin.png" height="50" width="50"></a></td>
            <td><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=CllgCJZWPrhLDlrMvLlssztcSckRPtLCGlKNpvZvWqgBvpnhDTndbDcpxsJCxBDVHGGDQRZHBKL"><img src="gmail-image.png" height="70" width="90"></a></td>
        </tr>
     </table>
     <hr size="3" noshade>
     <h3>Let's Connect</h3>
     <form action="mailto:prajwalkadbe2532@gmail.com" method="post" enctype="text/plain" >
        <label>Your Name :</label>
        <input type="text" name="Name" value=""><br>
        <br><label>Your Email :</label>
        <input type="email" name="Email" value=""><br>
        <br><label>Your Message:</label><br>
        <textarea name="Message"  cols="30" rows="5"></textarea><br>
        <input type="submit">
     </form>

</body>
</html>